{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-network",
      "runtimeExecutable": "C:/Program Files/nodejs/node",
      "runtimeArgs": ["C:/Program Files/nodejs/node_modules/npm/bin/npm-cli.js", "run", "dev"],
      "port": 5173
    }
  ]
}
